<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
         body {
       width: 380px;
       padding: 20px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       background: #f8f9fa;
       margin: 0;
       color: #333;
     }
    
         .container {
       background: white;
       border-radius: 12px;
       padding: 20px;
       box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
       border: 1px solid #e9ecef;
     }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      gap: 12px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
         h1 {
       margin: 0;
       font-size: 20px;
       font-weight: 600;
       text-align: center;
       color: #212529;
     }

    .auth-container {
      text-align: center;
    }

    .auth-form {
      margin-bottom: 15px;
    }

         .auth-form input {
       width: 100%;
       padding: 10px 12px;
       margin: 8px 0;
       border: 1px solid #dee2e6;
       border-radius: 6px;
       background: white;
       color: #333;
       font-size: 14px;
       box-sizing: border-box;
     }

     .auth-form input:focus {
       outline: none;
       border-color: #6c757d;
       box-shadow: 0 0 0 2px rgba(108, 117, 125, 0.2);
     }

    .auth-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    .auth-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

         .auth-btn.primary {
       background: #212529;
       color: white;
     }

     .auth-btn.secondary {
       background: #6c757d;
       color: white;
     }

    .auth-btn:hover {
      transform: translateY(-1px);
    }

         .user-info {
       background: #f8f9fa;
       padding: 12px;
       border-radius: 6px;
       margin-bottom: 15px;
       text-align: center;
       border: 1px solid #e9ecef;
     }

    .user-email {
      font-size: 14px;
      margin-bottom: 8px;
    }

         .logout-btn {
       background: #dc3545;
       color: white;
       border: none;
       padding: 6px 12px;
       border-radius: 4px;
       cursor: pointer;
       font-size: 12px;
     }

         .extraction-section {
       border-top: 1px solid #dee2e6;
       padding-top: 15px;
     }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .tweet-input-group {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
         .tweet-input-group select,
     .tweet-input-group input {
       flex: 1;
       padding: 8px 12px;
       border: 1px solid #dee2e6;
       border-radius: 6px;
       background: white;
       color: #333;
       font-size: 14px;
     }
     
     .tweet-input-group select:focus,
     .tweet-input-group input:focus {
       outline: none;
       border-color: #6c757d;
       box-shadow: 0 0 0 2px rgba(108, 117, 125, 0.2);
     }
    
         .download-tweets-btn {
       width: 100%;
       background: #212529;
       color: white;
       font-weight: 600;
       padding: 12px 20px;
       border: none;
       border-radius: 8px;
       cursor: pointer;
       transition: all 0.3s ease;
     }
     
     .download-tweets-btn:hover {
       background: #343a40;
       transform: translateY(-2px);
     }
     
     .download-tweets-btn:disabled {
       background: #6c757d;
       cursor: not-allowed;
       transform: none;
     }
    
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
      min-height: 20px;
    }
    
         .success {
       background: #d4edda;
       border: 1px solid #c3e6cb;
       color: #155724;
     }
     
     .error {
       background: #f8d7da;
       border: 1px solid #f5c6cb;
       color: #721c24;
     }
     
     .info {
       background: #d1ecf1;
       border: 1px solid #bee5eb;
       color: #0c5460;
     }
    .hidden {
      display: none !important;
    }
    
    #customInputGroup {
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="extractor.png" alt="X Archive Extractor" class="logo">
      <h1>X Archive Extractor</h1>
    </div>
    
    <!-- Authentication Section -->
    <div id="authSection" class="auth-container">
      <div id="loginForm" class="auth-form">
        <input type="email" id="loginEmail" placeholder="Email or Phone" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <div class="auth-buttons">
          <button id="loginBtn" class="auth-btn primary">Login</button>
        </div>
                 <div style="margin-top: 10px; text-align: center;">
           <span style="font-size: 14px; color: #6c757d;">Don't have an account? </span>
           <a href="#" id="showSignupBtn" style="color: #212529; text-decoration: none; font-weight: 600; font-size: 14px;">Sign up</a>
         </div>
      </div>
      
      <div id="signupForm" class="auth-form hidden">
        <input type="email" id="signupEmail" placeholder="Email Address" required>
        <input type="tel" id="signupPhone" placeholder="Phone (Optional)">
        <input type="password" id="signupPassword" placeholder="Password (8+ chars)" required>
        <div class="auth-buttons">
          <button id="signupBtn" class="auth-btn primary">Create Account</button>
        </div>
                 <div style="margin-top: 10px; text-align: center;">
           <span style="font-size: 14px; color: #6c757d;">Already have an account? </span>
           <a href="#" id="showLoginBtn" style="color: #212529; text-decoration: none; font-weight: 600; font-size: 14px;">Login</a>
         </div>
      </div>
    </div>

    <!-- User Info Section (shown when logged in) -->
    <div id="userSection" class="user-info hidden">
      <div class="user-email" id="userEmail">user@example.com</div>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>
    
    <!-- Tweet Extraction Section (shown when logged in) -->
    <div id="extractionSection" class="extraction-section hidden">
      <label for="tweetCount">Number of Tweets:</label>
      <div class="tweet-input-group">
        <select id="tweetCount">
          <option value="10">10</option>
          <option value="100" selected>100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
          <option value="10000">10000</option>
          <option value="custom">Custom</option>
        </select>
      </div>
      

      
      <div class="tweet-input-group" id="customInputGroup" style="display: none;">
        <input type="number" id="customTweetCount" placeholder="Enter custom number" min="1" max="50000">
      </div>
      
      <div style="display: flex; gap: 10px; align-items: center;">
        <button id="extractTweetsBtn" class="download-tweets-btn">📥 Extract to JSON Archive</button>
                 <button id="resetBtn" class="reset-btn" style="padding: 8px 12px; background: #6c757d; border: 1px solid #6c757d; color: white; border-radius: 6px; cursor: pointer; font-size: 12px;" title="Reset extraction state if stuck">🔄</button>
      </div>
      
             <div style="margin-top: 10px; text-align: center; font-size: 12px; color: #6c757d;">
         Archives will be available on extractor.aayushman.dev
       </div>
    </div>
    

         <div id="status" class="status info">
       Please login to extract and upload tweets to cloud storage
     </div>
     
           <!-- Support Section -->
      <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #dee2e6; text-align: center;">
        <div style="font-size: 12px; margin-bottom: 8px; color: #6c757d;">Support this project</div>
        <a href="https://buymeacoffee.com/aayushmansingh" target="_blank" style="display: inline-block; background: #212529; color: white; text-decoration: none; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: 600; transition: all 0.3s ease;">
          ☕ Buy me a coffee
        </a>
      </div>
   </div>
   
   <script src="popup.js"></script>

</body>
</html> 