<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 380px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1DA1F2 0%, #0d8bd9 100%);
      margin: 0;
      color: white;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      gap: 12px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }

    .auth-container {
      text-align: center;
    }

    .auth-form {
      margin-bottom: 15px;
    }

    .auth-form input {
      width: 100%;
      padding: 10px 12px;
      margin: 8px 0;
      border: none;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      font-size: 14px;
      box-sizing: border-box;
    }

    .auth-form input:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    }

    .auth-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    .auth-btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .auth-btn.primary {
      background: #17bf63;
      color: white;
    }

    .auth-btn.secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .auth-btn:hover {
      transform: translateY(-1px);
    }

    .user-info {
      background: rgba(255, 255, 255, 0.1);
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 15px;
      text-align: center;
    }

    .user-email {
      font-size: 14px;
      margin-bottom: 8px;
    }

    .logout-btn {
      background: rgba(244, 67, 54, 0.2);
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }

    .extraction-section {
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .tweet-input-group {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .tweet-input-group select,
    .tweet-input-group input {
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      font-size: 14px;
    }
    
    .tweet-input-group select:focus,
    .tweet-input-group input:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    }
    
    .download-tweets-btn {
      width: 100%;
      background: linear-gradient(45deg, #17bf63, #0fa866);
      color: white;
      font-weight: 600;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .download-tweets-btn:hover {
      background: linear-gradient(45deg, #0fa866, #17bf63);
      transform: translateY(-2px);
    }
    
    .download-tweets-btn:disabled {
      background: rgba(255, 255, 255, 0.2);
      cursor: not-allowed;
      transform: none;
    }
    
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
      min-height: 20px;
    }
    
    .success {
      background: rgba(23, 191, 99, 0.2);
      border: 1px solid rgba(23, 191, 99, 0.3);
    }
    
    .error {
      background: rgba(244, 67, 54, 0.2);
      border: 1px solid rgba(244, 67, 54, 0.3);
    }
    
    .info {
      background: rgba(29, 161, 242, 0.2);
      border: 1px solid rgba(29, 161, 242, 0.3);
    }
    .hidden {
      display: none !important;
    }
    
    #customInputGroup {
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="extractor.png" alt="X Archive Extractor" class="logo">
      <h1>X Archive Extractor</h1>
    </div>
    
    <!-- Authentication Section -->
    <div id="authSection" class="auth-container">
      <div id="loginForm" class="auth-form">
        <input type="email" id="loginEmail" placeholder="Email or Phone" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <div class="auth-buttons">
          <button id="loginBtn" class="auth-btn primary">Login</button>
          <button id="showSignupBtn" class="auth-btn secondary">Sign Up</button>
        </div>
      </div>
      
      <div id="signupForm" class="auth-form hidden">
        <input type="email" id="signupEmail" placeholder="Email Address" required>
        <input type="tel" id="signupPhone" placeholder="Phone (Optional)">
        <input type="password" id="signupPassword" placeholder="Password (8+ chars)" required>
        <div class="auth-buttons">
          <button id="signupBtn" class="auth-btn primary">Create Account</button>
          <button id="showLoginBtn" class="auth-btn secondary">Back to Login</button>
        </div>
      </div>
    </div>

    <!-- User Info Section (shown when logged in) -->
    <div id="userSection" class="user-info hidden">
      <div class="user-email" id="userEmail">user@example.com</div>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>
    
    <!-- Tweet Extraction Section (shown when logged in) -->
    <div id="extractionSection" class="extraction-section hidden">
      <label for="tweetCount">Number of Tweets:</label>
      <div class="tweet-input-group">
        <select id="tweetCount">
          <option value="10">10</option>
          <option value="100" selected>100</option>
          <option value="500">500</option>
          <option value="1000">1000</option>
          <option value="10000">10000</option>
          <option value="custom">Custom</option>
        </select>
      </div>
      

      
      <div class="tweet-input-group" id="customInputGroup" style="display: none;">
        <input type="number" id="customTweetCount" placeholder="Enter custom number" min="1" max="50000">
      </div>
      
      <div style="display: flex; gap: 10px; align-items: center;">
        <button id="extractTweetsBtn" class="download-tweets-btn">📥 Extract to JSON Archive</button>
        <button id="resetBtn" class="reset-btn" style="padding: 8px 12px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.3); color: white; border-radius: 6px; cursor: pointer; font-size: 12px;" title="Reset extraction state if stuck">🔄</button>
      </div>
      
      <div style="margin-top: 10px; text-align: center; font-size: 12px; opacity: 0.8;">
        Archives will be available on extractor.aayushman.dev
      </div>
    </div>
    

         <div id="status" class="status info">
       Please login to extract and upload tweets to cloud storage
     </div>
     
     <!-- Support Section -->
     <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid rgba(255, 255, 255, 0.2); text-align: center;">
       <div style="font-size: 12px; margin-bottom: 8px; opacity: 0.8;">Support this project</div>
       <a href="https://buymeacoffee.com/aayushmansingh" target="_blank" style="display: inline-block; background: linear-gradient(45deg, #FFDD00, #FFD700); color: black; text-decoration: none; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: 600; transition: all 0.3s ease;">
         ☕ Buy me a coffee
       </a>
     </div>
   </div>
   
   <script src="popup.js"></script>

</body>
</html> 